APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rejghieKf7m2HrA/Sf3WxsDEXK7hsfTpUr5+/5eQ60c=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://xn--80aahefm1drj1c4c.xn--p1ai/
   
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.0.3
DB_PORT=3306
DB_DATABASE=where_parts_db
DB_USERNAME=root
DB_PASSWORD=wT8gn!RpC2p/z.M5

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_HOST=elasticsearch  
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=https         
ELASTICSEARCH_USER=elastic       
ELASTICSEARCH_PASS=6TYVb9KXpC-*1OiSWKVT


SESSION_DRIVER=database
SESSION_LIFETIME=525600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

CACHE_DRIVER=memcached
    MEMCACHED_HOST=memcached
    MEMCACHED_PORT=11211

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=m4isok@yandex.ru
MAIL_PASSWORD=pstyjhstwtghpvwc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=m4isok@yandex.ru
MAIL_FROM_NAME="ГдеЗапчасть.рф"
MAIL_EHLO_DOMAIN=127.0.0.1


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
